Bom dia !

A nuvem escolhida foi o GCP, com uma instancia MySQL 8.0. Como minha experiencia com trabalho em nuvem ainda é muito recente, escolhi esta em particular pela velocidade
em que consegui criar a instancia do banco de dados e disponibilizar para utilização.

1 - Sobre a pergunta de modelagem conceitual, não ficou claro para mim se era esperado um modelo lógico ou um modelo conceitual entidade-relacionamento.
Como a no meu entendimento já havia um modelo lógico na especificação do teste, optei por construir um modelo conceitual simples Entidade-Relacionamento.

2 - a base de dados carregada está alocado no GCP, que pode ser acessado pelo cliente "cloud_sql_proxy"

3 - Optei pela construção do script ETL em python, devido a facilidade e velocidade. Para execução, deve ser utilizado o python 3. Devem ser executados as instruções :

pip3 install -r requirements.txt  -- (instalação dos pacotes necessários a execução)
python3 etl.py                    -- (execução da carga)

4 - O script com as queries de análise estão contidos no arquivo data_analisys.sql.
